{
	"folders": [
    {
      "path": "MonitoringApp"
    },
    {
      "path": "MonitoringLib"
    },
    {
      "path": "NestedAndChildTasks"
    },
    {
      "path": "SynchronizingResourceAcces"
    },
    {
      "path": "AsyncEnumerable"
    }
  ],
  "settings": {}
}